sonar.projectKey=projectrefactoring1
sonar.projectName=Project Refactoring 1
sonar.projectVersion=1.0

sonar.organization=nastyalioda

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}

